Package           Arch   Version               Repository      Size
Installing:
 obs-studio       x86_64 31.0.0-1.fc41         updates     14.4 MiB
Installing dependencies:
 ffmpeg-free      x86_64 7.1-1.fc41            updates      2.5 MiB
 fftw-libs-double x86_64 3.3.10-13.fc41        fedora       3.4 MiB
 flite            x86_64 2.2-9.fc41            fedora      21.5 MiB
 freeglut         x86_64 3.6.0-2.fc41          fedora     471.9 KiB
 gssdp            x86_64 1.6.3-3.fc41          fedora     146.1 KiB
 gupnp            x86_64 1.6.7-1.fc41          updates    312.0 KiB
 gupnp-igd        x86_64 1.6.0-5.fc41          fedora      70.8 KiB
 ladspa           x86_64 1.17-5.fc41           fedora     154.5 KiB
 leptonica        x86_64 1.84.1-4.fc41         fedora       2.9 MiB
 libXv            x86_64 1.0.13-1.fc41         updates     28.7 KiB
 libass           x86_64 0.17.3-2.fc41         fedora     290.0 KiB
 libavc1394       x86_64 0.5.4-24.fc41         fedora     143.9 KiB
 libavdevice-free x86_64 7.1-1.fc41            updates    215.2 KiB
 libavfilter-free x86_64 7.1-1.fc41            updates      4.1 MiB
 libbs2b          x86_64 3.1.0-34.fc41         fedora      68.4 KiB
 libcaca          x86_64 0.99-0.75.beta20.fc41 fedora     870.3 KiB
 libcdio          x86_64 2.1.0-13.fc41         fedora     621.2 KiB
 libcdio-paranoia x86_64 10.2+2.0.2-3.fc41     updates    186.8 KiB
 libdatachannel   x86_64 0.21.2-2.fc41         fedora       1.9 MiB
 libdc1394        x86_64 2.2.7-6.fc41          fedora     347.0 KiB
 libdovi          x86_64 3.3.1-1.fc41          updates    562.5 KiB
 libmysofa        x86_64 1.3.3-1.fc41          updates     78.8 KiB
 libnice          x86_64 0.1.22-2.fc41         fedora     502.1 KiB
 libplacebo       x86_64 7.349.0-4.fc41        fedora       1.1 MiB
 libpostproc-free x86_64 7.1-1.fc41            updates     89.7 KiB
 libqrcodegencpp  x86_64 1.8.0-11.fc41         fedora      64.3 KiB
 libshaderc       x86_64 2024.4-1.fc41         updates      3.4 MiB
 libsrtp          x86_64 2.6.0-1.fc41          fedora     129.4 KiB
 libswscale-free  x86_64 7.1-1.fc41            updates    619.5 KiB
 libunibreak      x86_64 6.1-2.fc41            fedora     143.2 KiB
 libv4l           x86_64 1.28.1-1.fc41         fedora     386.1 KiB
 lilv-libs        x86_64 0.24.26-2.fc41        updates    119.4 KiB
 luajit           x86_64 2.1.1720049189-1.fc41 fedora       1.4 MiB
 lv2              x86_64 1.18.8-9.fc41         fedora     373.3 KiB
 mesa-libGLU      x86_64 9.0.3-5.fc41          fedora     357.8 KiB
 obs-studio-libs  x86_64 31.0.0-1.fc41         updates      8.1 MiB
 openal-soft      x86_64 1.23.1-6.fc41         fedora       1.4 MiB
 rnnoise          x86_64 0.2-1.fc41            fedora       1.4 MiB
 rubberband       x86_64 3.3.0-7.fc41          fedora       1.8 MiB
 serd             x86_64 0.32.4-1.fc41         updates    139.2 KiB
 slang            x86_64 2.3.3-6.fc41          fedora       1.4 MiB
 sord             x86_64 0.16.18-1.fc41        updates     90.0 KiB
 speexdsp         x86_64 1.2.1-7.fc41          fedora     517.0 KiB
 sratom           x86_64 0.6.16-2.fc41         fedora      44.8 KiB
 tesseract-libs   x86_64 5.4.1-5.fc41          fedora       3.3 MiB
 usrsctp          x86_64 1:0.9.5.0-9.fc41      fedora     586.0 KiB
 vamp-plugin-sdk  x86_64 2.10-1.fc41           fedora     541.6 KiB
 vid.stab         x86_64 1.1.1-3.fc41          fedora      96.3 KiB
 zimg             x86_64 3.0.5-3.fc41          fedora     821.4 KiB
 zix              x86_64 0.6.2-1.fc41          updates     58.8 KiB

Transaction Summary:
 Installing:        51 packages

