# hyprland 生态
# exec-once = hyprpm reload -n  # hyprland插件


exec-once=hypridle &              # 电源守护进程

exec-once=hyprpaper &              # 壁纸程序
#exec-once=$HOME/.config/hypr/scripts/bg.sh &             # 壁纸


# fcitx
exec-once=fcitx5 -d &

# network
exec-once = nm-applet &

# status bar
# exec-once=waybar -c $HOME/.config/waybar/config -s $HOME/.config/waybar/style.css &

# dunst
exec-once=dunst &

# gui auth
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#start your app

# exec-once = [workspace 1 silent] google-chrome
# exec-once = [workspace 2 silent] alacritty
