# hyprpaper.conf
preload = ~/.config/hypr/bg/sun.jpg
# preload = ~/.config/hypr/bg/moon.jpg
# preload = ~/.config/hypr/bg/arch.png
# preload = ~/.config/hypr/bg/clay.jpg
# preload = ~/.config/hypr/bg/code.png
# preload = ~/.config/hypr/bg/default.jpg

# 初始壁纸（工作区1的壁纸）
wallpaper = ,~/.config/hypr/bg/sun.jpg

splash = false
splash_color = 55aaccff
splash_offset = 20.0
