# 这里的壁纸是初始化时候的壁纸
# 预加载壁纸(必须)
preload = ~/.config/hypr/bg/sun.jpg

# 设置壁纸路径（支持多显示器,必须,逗号前可以省略省略表示通用,也可以指定屏幕）
wallpaper = ,~/.config/hypr/bg/sun.jpg

splash = false                 # 显示启动标志
splash_color = 55aaccff        # 半透明浅蓝色
splash_offset = 20.0           # 标志位于屏幕 20% 高处
