plugin {
    hyprbars {
        # example config
        bar_height = 20

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }

    hyprexpo {
        columns = 4
        gap_size = 8
        bg_col = rgb(111111)
        workspace_method = center # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = false

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 12 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
