plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        explicit_column_widths = 0.333, 0.5, 0.667, 1.0
        focus_fit_method = 1  # 0=居中, 1=适应
        follow_focus = true

    }

    hyprbars {
        enabled = true

        # macOS 深色风格
        bar_color = rgb(ffffff)
        col.text = rgb(333333)

        bar_height = 32
        bar_text_size = 11
        bar_text_font = SF Pro Display, Helvetica, Sans

        bar_text_align = center
        bar_buttons_alignment = left
        bar_padding = 12
        bar_button_padding = 8

        bar_blur = true
        bar_part_of_window = false
        bar_precedence_over_border = true
        icon_on_hover = true

        # 深色模式下的交通灯按钮
        hyprbars-button = rgb(ff5f57), 14, 󰅖, hyprctl dispatch killactive
        hyprbars-button = rgb(febc2e), 14, 󰊒, hyprctl dispatch movetoworkspacesilent special
        hyprbars-button = rgb(28c840), 14, 󰊓, hyprctl dispatch fullscreen 1

        on_double_click = hyprctl dispatch floating 1
        # inactive_button_color = rgb(666666)
    }

    hyprexpo {
        columns = 4
        gap_size = 8
        bg_col = rgb(111111)
        workspace_method = center # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = false

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 12 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}
