# # xfce-polkit
# windowrulev2 = float, class:xfce-polkit
# windowrule = float, title:./fzfmenu.sh
# windowrule = float, title:peaclock.*

# # opacity
# windowrulev2 = opacity 0.5, class:code
# windowrulev2 = opacity 1, title:nvim.*
# windowrulev2 = opacity 0.92, class:Google-chrome
