: 1760512007:0;ls
: 1760512010:0;la
: 1760512020:0;sudo pacman -S eza
: 1760512026:0;ls
: 1760512038:0;sudo ./grub_setup.sh
: 1760512082:0;sudo pacman -S paru
: 1760512087:0;sudo pacman -Syy
: 1760512093:0;ls
: 1760512108:0;sudo cp etc/pacman.conf /etc
: 1760512111:0;cd /etc
: 1760512116:0;nvim pacman.conf
: 1760512194:0;sudo nvim pacman.conf
: 1760512230:0;sudo pacman -Syy
: 1760512246:0;sudo pacman -S archlinuxcn-keyring
: 1760512271:0;sudo pacman -Syy
: 1760512288:0;sudo nvim pacman.conf
: 1760512328:0;sudo pacman -Syy
: 1760512345:0;cp pacman.conf /data/dotfiles
: 1760512356:0;cat /data/dotfiles/pacman.conf
: 1760512359:0;ls
: 1760512362:0;cd
: 1760512363:0;ls
: 1760512367:0;sudo pacman -Syy
: 1760512374:0;sudo pacman -S paru
: 1760512385:0;paru -S v2raya
: 1760512408:0;sudo systemctl enable v2raya.service
: 1760512412:0;exit
: 1760512443:0;ls
: 1760512449:0;cd dotfiles
: 1760512457:0;nvim pkgs.conf
: 1760512536:0;ls
: 1760512546:0;nvim setup.sh
: 1760512557:0;./setup.sh
: 1760512597:0;sudo pacman -Syy
: 1760512603:0;exit
: 1760512664:0;cd
: 1760512666:0;ls
: 1760512670:0;sudo pacman -Syy
: 1760512722:0;killall pacman
: 1760512726:0;sudo killall pacman
: 1760512728:0;lls
: 1760512730:0;reboot
: 1760512734:0;exit
: 1760512874:0;nmcli device wifi connect ä¸ƒ£æ¥¼è¯ƒµçƒ´¨TPGuest_19C3 --ask
: 1760512890:0;ping baidu.com
: 1760512893:0;l
: 1760512904:0;sudo pacman -S terminus-font
: 1760512922:0;rm -fr /var/lib/pacman/db.lck
: 1760512925:0;sudo rm -fr /var/lib/pacman/db.lck
: 1760512928:0;sudo pacman -S terminus-font
: 1760512951:0;sudo cp dotfiles/etc/vconsole.conf /etc
: 1760512965:0;sudo cp dotfiles/etc/environment  /etc
: 1760512997:0;source /etc/vconsole.conf
: 1760513008:0;cat dotfiles/etc/vconsole.conf
: 1760513021:0;setfont ter-v28b
: 1760513022:0;l
: 1760513023:0;ls
: 1760513054:0;sudo pacman -S hyprland
: 1760513062:0;sudo pacman -S hyprland|grep kitty
: 1760513077:0;sudo pacman -S hyprland
: 1760513127:0;sudo pacman -S niri
: 1760513154:0;sudo pacman -S hyprland
: 1760513207:0;ls
: 1760513209:0;cd dotfiles
: 1760513210:0;l
: 1760513211:0;ls
: 1760513233:0;nvim pkgs.conf
: 1760513294:0;./setup.sh
: 1760514016:0;sudo nvim /etc/pacman.conf
: 1760514041:0;sudo pacman -Syy
: 1760514058:0;./setup.sh
: 1760514099:0;h
: 1760514129:0;nvim
: 1760514261:0;ls
: 1760514270:0;sudo pacman -S niri
: 1760514308:0;niri
: 1760514320:0;lss
: 1760514321:0;ls
: 1760514344:0;cd
: 1760514344:0;ls
: 1760514354:0;cd .oh-my-zsh/themes/
: 1760514355:0;ls
: 1760514359:0;nvim nicoulaj.zsh-theme
: 1760514386:0;ls
: 1760514395:0;source ~/.zshrc
: 1760514397:0;ls
: 1760514398:0;cd
: 1760514400:0;l
: 1760514402:0;ls
: 1760514406:0;reboot
: 1760514464:0;nvim /etc/default/grub
: 1760514488:0;ls
: 1760514492:0;h
: 1760514500:0;ls
: 1760514505:0;nvim .zshrc
: 1760514531:0;ls
: 1760514538:0;es
: 1760514539:0;ez
: 1760514541:0;el
: 1760514546:0;source .zshrc
: 1760514549:0;ls
: 1760514560:0;nvim .zshrc
: 1760514577:0;source .zshrc
: 1760514580:0;ls
: 1760514583:0;nvim .zshrc
: 1760514591:0;source .zshrc
: 1760514594:0;ls
: 1760514660:0;cat _bash
: 1760514702:0;cat _zsh
: 1760514707:0;ls
: 1760514710:0;cd dotfiles
: 1760514712:0;ls
: 1760514722:0;cp -rp pkgs.conf /data/dotfiles
: 1760514730:0;ls
: 1760514768:0;cp -r /data/archlive/config/airootfs/root/last/fedora /data/dotfiles/
: 1760514770:0;ls
: 1760514774:0;cd /data/dotfiles
: 1760514774:0;ls
: 1760514786:0;cd preview
: 1760514788:0;sls
: 1760514788:0;ls
: 1760514796:0;o grub.png
: 1760514953:0;niri
: 1760514986:0;sudo pacman -S niri
: 1760514995:0;ls
: 1760515009:0;hyprpaper
: 1760515049:0;nvim .config/niri/config.kdl
: 1760515082:0;niri
: 1760515127:0;ls
: 1760515139:0;mkdir todo 
: 1760515146:0;mv _bash _zsh todo
: 1760515148:0;ls
: 1760515163:0;mv .zsh_history _zsh_new
