: 1760509944:0;iwctl 
: 1760509991:0;ls
: 1760510000:0;setfont ter-132b
: 1760510002:0;ls
: 1760510004:0;ls
: 1760510068:0;ping baidu.com
: 1760510091:0;timedatectl set-timezone Asia/Shanghai
: 1760510094:0;date
: 1760510102:0;fdisk -l
: 1760510126:0;sudo fdisk /dev/nvme1n1
: 1760510397:0;mkfs.ext4 /dev/nvme1n1p1
: 1760510400:0;mkfs.ext4 /dev/nvme1n1p2
: 1760510403:0;mkfs.ext4 /dev/nvme1n1p2
: 1760510406:0;mkfs.ext4 /dev/nvme1n1p3
: 1760510426:0;mkfs.ext4 /dev/nvme1n1p6
: 1760510431:0;sudo fdisk /dev/nvme1n1
: 1760510439:0;sudo fdisk -l /dev/nvme1n1
: 1760510456:0;mkswap /dev/nvme1n1p4
: 1760510460:0;swapon /dev/nvme1n1p4
: 1760510484:0;mount /dev/nvme1n1p1 /mnt
: 1760510537:0;mkfs.fat -F 32 /dev/nvme1n1p5
: 1760510543:0;sudo fdisk -l /dev/nvme1n1
: 1760510576:0;mkdir -p /mnt/home /mnt/data /mnt/tools /mnt/opts
: 1760510608:0;sudo pacman -Syy
: 1760510616:0;nvim 
: 1760510627:0;vim /etc/pacman.d/mirrorlist
: 1760510684:0;sudo pacman -Syy
: 1760510697:0;pacman -S archlinux-keyring
: 1760510704:0;sudo pacman -Syy
: 1760510712:0;ls
: 1760510823:0;pacstrap -K /mnt base base-devel linux-firmware linux-lts linux-lts-headers networkmanager git neovim grub efibootmgr intel-ucode 
: 1760511023:0;mkdir /mnt/boot/efi
: 1760511040:0;mount /dev/nvme1n1p5 /mnt/boot/efi
: 1760511060:0;genfstab -U /mnt >>/mnt/etc/fstab
: 1760511078:0;arch-chroot /mnt
: 1760511591:0;cat /mnt/etc/fstab
: 1760511609:0;genfstab -U /mnt >>/mnt/etc/fstab
: 1760511616:0;cat /mnt/etc/fstab
: 1760511638:0;history
: 1760511685:0;cp .zsh_history /mnt/home/
