return {
    -- markdown highlight
    {
        "tpope/vim-markdown",
        config = function()
            -- tpope/vim-markdown
            vim.g.markdown_syntax_conceal = 0
            vim.g.markdown_fenced_languages = {
                "html",
                "python",
                "bash=sh",
                "json",
                "java",
                "js=javascript",
                "sql",
                "yaml",
                "xml",
                "Dockerfile",
                "Rust",
                "swift",
                "javascript",
                "lua",
            }
        end,
    },
    -- markdown preview
    {
        "yelog/marklive.nvim",
        dependencies = { "nvim-treesitter/nvim-treesitter" },
        lazy = true,
        ft = "markdown",
        dev = true,
    },
    {
        "iamcco/markdown-preview.nvim",
        cmd = { "MarkdownPreviewToggle", "MarkdownPreview", "MarkdownPreviewStop" },
        ft = { "markdown" },
        build = function()
            vim.fn["mkdp#util#install"]()
            vim.g.mkdp_theme = 'light'
        end,
    },
    -- list extention
    {
        "bullets-vim/bullets.vim",
        config = function()
            vim.g.bullets_enabled_file_types = { "markdown", "text", "gitcommit", "scratch" }
        end,
    },
    -- tasks
    {
        "tenxsoydev/vim-markdown-checkswitch",
        config = function()
            vim.g.md_checkswitch_style = "cycle"
        end,
    },
    -- table
    {
        "dhruvasagar/vim-table-mode",
        config = function()
            vim.cmd(
                [[
        augroup markdown_config
          autocmd!
          autocmd FileType markdown nnoremap <buffer> <M-s> :TableModeRealign<CR>
        augroup END
      ]],
                false
            )
            vim.g.table_mode_sort_map = "<leader>mts"
        end,
    }, --> table mode
}
